{
  "defaultProject": "sga",
  "projects": {
    "sga": {
      "name": "sga",
      "integrations": {},
      "type": "angular",
      "root": "./"
    }
  },
  "integrations": {
    "cordova": {}
  }
}
